# Puerto donde se levanta el servidor
PORT=3000

# development | production
NODE_ENV=development

# Clave secreta para firmar JWT
JWT_SECRET=tu_clave_secreta_aqui

# Configuración de base de datos MySQL
DB_HOST=localhost
DB_USER=usuario_db
DB_PASS=password_db
DB_NAME=nombre_base_datos
# Otras variables de entorno pueden ir aquí